footer
	+clearfix
	min-height: 400px
	position: relative
	background: ($preto)

	

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 40px 
		+gradient(90deg, $preto, $vermelho)


	
	
	.logo-rodape
		img 
			width: 70px 
			height: 70px
			display: block 
			margin: 30px auto

	p 
		text-align: center
		position: bottom absolute
		color: ($branco)

		

