header
	+clearfix
	min-height: 400px
	
	background:
		image: url('../images/header-bg.png')
		position: top center
		repeat: no-repeat
		color: $preto 
		attachment: fixed
		size: cover
	.logo
		float: left
		margin: 20px 0 0 
		img 
			width: 75px
			height: 35px

		

	.links
		float: right 	
		margin: 30px 0 0 
		
		nav,
		.social
			display: inline-block
			ul 

				li 	
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase


		.social
			li 	
				display: inline-block
				margin: 0 5px 0 0
				a 
					color: $branco
					display: block 
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
					
	h1
		clear: both
		margin: 150px auto 30px auto !important
		border: 3px solid $branco
		padding: 20px
		display: table 


	h1,

	p 
		color: $branco 
		text-align: center
		text-transform: uppercase